# Aktia Challenge

My files in the downloads:

1) PowerBI application for the management: Presented visuals about the key factors for predicting whether customer is converted or not. Different options to look at: Overview (All branches), own options for all the Branches and Key Factors. In Key Factors you can see how much different things affect to customer being converted. The key factors option works only for some reason in PowerBI desktop (newest version). When using buttons in PowerBI desktop you have keep CTRL down when clicking (you probaply know that but just to be sure). Here is link to the online PowerBI application: https://app.powerbi.com/view?r=eyJrIjoiYWEzNmYzYzUtNTQ2ZC00ZTA3LWJmNDItYjBiNjFiOGExYjY2IiwidCI6IjlkOTc1MzBlLThmMjctNDEzNy1hMmE5LTVjYjRkY2YyNmYyZSIsImMiOjh9

2) Ennustusmalli.ipynb: playing with data and small decicion tree, neuralnetwork and some figures. Used this before powerBI to see what the data is like.

3) Answer.pdf: Short asnwer to the question

4) Sources: original csv.

